ClientApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:Properties="clr-namespace:ClientApp.Properties" x:Class="ClientApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="username_text" HorizontalAlignment="Left" Height="23" Margin="119,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="User Name" HorizontalAlignment="Right" Margin="0,107,248,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <TextBox x:Name="password_text" HorizontalAlignment="Left" Height="23" Margin="119,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Right" Margin="0,150,248,0" VerticalAlignment="Top" Width="74" Height="26"/>
        <TextBox x:Name="upload_text" HorizontalAlignment="Left" Height="34" Margin="178,210,0,0" TextWrapping="Wrap" Text="Upload Directory" VerticalAlignment="Top" Width="281" Grid.ColumnSpan="2"/>
        <TextBox x:Name="download_text" HorizontalAlignment="Left" Height="30" Margin="178,280,0,0" TextWrapping="Wrap" Text="Download Directory" VerticalAlignment="Top" Width="281" Grid.ColumnSpan="2"/>
        <Button x:Name="up_dir_btn" Content="..." HorizontalAlignment="Left" Margin="34,210,0,0" VerticalAlignment="Top" Width="28" Height="34" Click="up_dir_btn_Click" Grid.Column="2" RenderTransformOrigin="-0.304,0.471"/>
        <Button x:Name="down_dir_btn" Content="..." HorizontalAlignment="Left" Margin="34,280,0,0" VerticalAlignment="Top" Width="28" Height="30" Click="down_dir_btn_Click" Grid.Column="2"/>
        <TextBox x:Name="port_in_text" HorizontalAlignment="Left" Height="23" Margin="25,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="8005" Grid.Column="2"/>
        <Label x:Name="label_Copy1" Content="Port IN" HorizontalAlignment="Right" Margin="0,108,10,0" VerticalAlignment="Top" Width="74" Height="26" Grid.Column="1"/>
        <TextBox x:Name="port_out_text" HorizontalAlignment="Left" Height="23" Margin="25,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="8006" Grid.Column="2"/>
        <Label x:Name="label_Copy2" Content="Port Out" HorizontalAlignment="Right" Margin="0,147,10,0" VerticalAlignment="Top" Width="74" Height="26" Grid.Column="1"/>
        <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" Margin="272,343,0,0" VerticalAlignment="Top" Width="96" Click="signInButton_Click" Height="34" Grid.ColumnSpan="2"/>
        <Image x:Name="logo_png" Margin="235,10,0,573" Source="logo.png" Stretch="Fill" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
