ClientApp/TorrentWindow.xaml

<Window x:Class="ClientApp.TorrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="TorrentWindow" Height="695" Width="700" Closed="Window_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF39CF40" Offset="1"/>
                <GradientStop Color="#FF448F49"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchtextBox" HorizontalAlignment="Left" Height="22" Margin="51,418,0,0" TextWrapping="Wrap" Text="[Enter File Name...]" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="SearchButton" Content="Find" HorizontalAlignment="Left" Margin="30.5,418,0,0" VerticalAlignment="Top" Width="75" Height="22" Background="White" Grid.ColumnSpan="2" Click="SearchButton_Click" Grid.Column="1"/>
        <ListView x:Name="searchResultsview" HorizontalAlignment="Left" Height="100" Margin="51,458,0,0" VerticalAlignment="Top" Width="595" Grid.ColumnSpan="3" MouseDoubleClick="searchResultsview_MouseDoubleClick" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="File Name" Width="260"  DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="Size" Width="170" DisplayMemberBinding="{Binding FileSize}" />
                    <GridViewColumn Header="Seeders" Width="160" DisplayMemberBinding="{Binding SourcesIps.Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Uploads" HorizontalAlignment="Left" Margin="302,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,0.425" Width="108" Height="38" FontFamily="Tempus Sans ITC" FontSize="18"/>
        <ListView x:Name="UploadsView" HorizontalAlignment="Left" Height="105" Margin="51,67,0,0" VerticalAlignment="Top" Width="595" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="300" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Size" Width="130" DisplayMemberBinding="{Binding FileSize}" />
                    <GridViewColumn Header="Status" Width="160" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="DownloadsView" HorizontalAlignment="Left" Height="105" Margin="51,231,0,0" VerticalAlignment="Top" Width="595" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="150" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Size" Width="80"  DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Sources no." Width="65"  DisplayMemberBinding="{Binding SourceNum}"/>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Download Rate (kbps)" Width="120"  DisplayMemberBinding="{Binding Kbps}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy1" Content="Downlods" HorizontalAlignment="Left" Margin="302,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,0.425" Width="108" Height="38" FontFamily="Tempus Sans ITC" FontSize="18"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="118" Margin="0.5,572,0,-26" VerticalAlignment="Top" Width="141" Source="logowhite.png" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button_Duck" Content="Run Class Duck in dll" HorizontalAlignment="Left" Margin="362,352,0,0" VerticalAlignment="Top" Width="168" Height="30" Click="button_Duck_Click"/>
        <Button x:Name="button_Car" Content="Run Class Car in dll" HorizontalAlignment="Left" Margin="163,352,0,0" VerticalAlignment="Top" Width="168" Height="30" Click="button_Car_Click"/>
        <Button x:Name="signout_button" Content="Sign Out " HorizontalAlignment="Left" Margin="302,591,0,0" VerticalAlignment="Top" Width="108" Height="32" Click="signout_button_Click"/>

    </Grid>
</Window>
